SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Plaza at Sherman Oaks

PROPERTY_ID=db804b39-07b3-4eb9-be5d-88eaef6270ec
REALPAGE_URL=https://8179125.onlineleasing.realpage.com/#k=14423
EVENT_SOURCE=snapshot

# debug
REALPAGE_SAVE_JSON=true
REALPAGE_HEADLESS=true
