SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Arrive Hollywood - Entrata



PROPERTY_ID=fd80fa26-61ac-4f13-bf9e-5b3c24824986
EVENT_SOURCE=snapshot

PROSPECTPORTAL_URLS=https://arrivehollywood.prospectportal.com/los-angeles/arrive-hollywood/floorplans/s2-695928/fp_name/occupancy_type/conventional/


# Optional: set to true to save JSON responses
PROSPECTPORTAL_SNIFF_JSON=true