SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Parthenia Terrace (Canoga Park) J & J
RENTCAFE_PROPERTY_ID=3e774689-608b-4a85-8061-7cb80c6917fd
RENTCAFE_URLS=https://www.partheniaterrace.com/floorplans/studio,https://www.partheniaterrace.com/floorplans/1-bedroom-1-bath,https://www.partheniaterrace.com/floorplans/2-bedroom-2-bath
