SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# PROPERTY: Candela Living
# PLATFORM: RENTCAFE (Yardi)
# ===============================

RENTCAFE_PROPERTY_ID=684601c8-a464-4dd2-b038-c3a22295597a
PROPERTY_ID=684601c8-a464-4dd2-b038-c3a22295597a

EVENT_SOURCE=snapshot

# Public floorplans pag,e (marketing site)

RENTCAFE_URLS=https://www.candelaliving.com/floorplans/a1,https://www.candelaliving.com/floorplans/a2,https://www.candelaliving.com/floorplans/a2a,https://www.candelaliving.com/floorplans/a3,https://www.candelaliving.com/floorplans/a4,https://www.candelaliving.com/floorplans/a5,,https://www.candelaliving.com/floorplans/a6,https://www.candelaliving.com/floorplans/a7,https://www.candelaliving.com/floorplans/a7b,https://www.candelaliving.com/floorplans/a8,https://www.candelaliving.com/floorplans/a8a,https://www.candelaliving.com/floorplans/a8b,https://www.candelaliving.com/floorplans/a9,https://www.candelaliving.com/floorplans/a10,https://www.candelaliving.com/floorplans/a11,https://www.candelaliving.com/floorplans/a12







