SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# ===============================
# Wilshire Valencia - RentCafe / SecureCafe

# 
# ===============================


RENTCAFE_PROPERTY_ID=7058c9d2-5c34-4460-961f-61b79f1529da
PROPERTY_ID=7058c9d2-5c34-4460-961f-61b79f1529da

EVENT_SOURCE=snapshot

RENTCAFE_URL=https://wilshirevalencia.securecafe.com/onlineleasing/wilshire-valencia0/availableunits.aspx?myOlePropertyId=1980961

RENTCAFE_SNIFF_JSON=false
