SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU

# Topanga Canyon Apts (West Hills) J & J
RENTCAFE_PROPERTY_ID=c1e58484-d5be-4976-9739-3165ff30a18f
PROPERTY_ID=c1e58484-d5be-4976-9739-3165ff30a18f
EVENT_SOURCE=snapshot


RENTCAFE_URLS=https://www.topangaapts.com/floorplans/1-bedroom-1-bath,https://www.topangaapts.com/floorplans/2-bedroom-2-bath





