SUPABASE_URL=https://akrwvettjwszpjcanlrw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrcnd2ZXR0andzenBqY2FubHJ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODcyNDc4NCwiZXhwIjoyMDg0MzAwNzg0fQ.xsSrqsQAKeooEd-2PwQjQ_r8wbSSyqqF7PbQedXrweU


# Avalon Oak Creek

SIGHTMAP_PROPERTY_ID=bd9d0a14-74c8-44c7-80a1-fc56c0a8d7a1
SIGHTMAP_ASSET=m1ywyd6ywq0
SIGHTMAP_LANDING_PAGE_ID=1794
SIGHTMAP_CLIENT_KEY=m1ywyd6ywq0
SIGHTMAP_ID=1794

PROPERTY_ID=bd9d0a14-74c8-44c7-80a1-fc56c0a8d7a1
EVENT_SOURCE=snapshot